{
  "name": "travel_agency",
  "version": "1.0.0",
  "description": "Agencia de viajes",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server",
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoseMG-ux/travel_agency.git"
  },
  "author": "Jose Moreno Gomez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoseMG-ux/travel_agency/issues"
  },
  "homepage": "https://github.com/JoseMG-ux/travel_agency#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "pug": "^3.0.0",
    "sequelize": "^6.3.5"
  }
}
